{
  "name": "ui-state",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "latest",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "5.0.6",
    "react-scripts": "1.0.17",
    "redux": "3.7.2",
    "redux-actions": "2.2.1",
    "reselect": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
